<!DOCTYPE html>
<html lang="en">
<head>
<style>
   body{
       background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/meadow-in-rocky-mountain-national-park-royalty-free-image-1592402262.jpg) ;
       background-repeat: no-repeat;
       background-size: cover ;
       background-attachment:fixed;
       background-blend-mode: soft-light;
       }
     .sidenave{
     position: fixed;
     background-color: rgb(94, 255, 0);
     top:0;
     bottom: 0;
     height:100%;
     left: 0;
     width: 15%;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: larger;    
     }
    .topnave{
    position: fixed;
    background-color: rgb(94, 255, 0);
    top: 0;
    bottom: 0;
    left: 15%;
    height: 20%;
    width: 100%;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-size: larger;   
    }    

</style>
</head>
<body>
    <div class="sidenave">
        <spam style="padding-top:5%; font-size:medium; font-family:cursive;position: fixed;"> NATURE CONSERVATION DAY</spam>
        <spam style="padding-top:10%; font-size:medium; font-family:cursive;position: fixed;">TOPIC:POSTER MAKING</spam>
        <spam style="padding-top:15%; font-size:medium; font-family:cursive;position: fixed;">GRADE:1&2 </spam>
        <spam style="padding-top:20%; font-size:medium; font-family:cursive;position: fixed;">DATE:28/07/2021</spam>
     </div>
    <div class="topnave" > 
        <spam>
            <h1>DOBBS PUBLIC SCHOOL</h1>
            <h2>SENIOR SECONDARY</h2>
            </spam>    
     </div>
     
</body>
</html>